# JBother

./: .classpath  .project  CHANGELOG  CREDITS  README  TODO  build.number  build.xml  launch4j.xml  packjbother.pl  smackchanges.patch
kiosk/: launch_chat.php  readme.txt  template.jnlp
macosx/: packosx.sh
plugins/OSXPlugin/: build.xml  osxpack.tar.bz2  packosx.sh
plugins/OSXPlugin/src/: plugin.properties
plugins/OSXPlugin/src/com/valhalla/jbother/plugins/: OSXPlugin.java
plugins/SystrayPlugin/: build.xml
plugins/SystrayPlugin/src/: plugin.properties
plugins/SystrayPlugin/src/com/valhalla/jbother/plugins/: SystrayPlugin.java
plugins/SystrayPlugin/src/org/jdesktop/jdic/tray/: SystemTray.java  TrayIcon.java
plugins/SystrayPlugin/src/org/jdesktop/jdic/tray/internal/: ServiceManager.java
plugins/SystrayPlugin/src/org/jdesktop/jdic/tray/internal/impl/: GnomeSystemTrayService.java  GnomeTrayAppletService.java  GnomeTrayIconService.java  WinSystemTrayService.java
plugins/Win32Plugin/: build.xml
plugins/Win32Plugin/src/: plugin.properties
plugins/Win32Plugin/src/com/valhalla/jbother/plugins/: SysTrayConnectionListener.java  Win32Plugin.java
plugins/Win32Plugin/src/org/joshy/jni/: WindowUtil.java
plugins/Win32Plugin/src/snoozesoft/systray4j/: CheckableMenuItem.java  DaemonSysTray.java  NativeSysTray.java  NotAvailable.java  SubMenu.java  SysTrayAccess.java  SysTrayManager.java  SysTrayMenu.java  SysTrayMenuAdapter.java  SysTrayMenuEvent.java  SysTrayMenuIcon.java  SysTrayMenuItem.java  SysTrayMenuListener.java  systray4j.properties
src/: SMACK_NOTES  defaultsettings.properties  kiosksettings.properties
src/com/valhalla/: Logger.java
src/com/valhalla/gui/: CopyPasteContextMenu.java  DebugWindow.java  DialogTracker.java  MJTextArea.java  MJTextField.java  MemoryDialog.java  NMOptionDialog.java  NMOptionListener.java  ProgressDialog.java  Standard.java  WaitDialog.java  WaitDialogListener.java
src/com/valhalla/jbother/: AboutDialog.java  AbstractOptionPanel.java  AddBuddyDialog.java  AwayHandler.java  BuddyList.java  BuddyListContainerFrame.java  BuddyListRenderer.java  BuddyListTree.java  ChangePasswordDialog.java  ChatPanel.java  ConnectorThread.java  ConsolePanel.java  ConversationArea.java  ConversationFormatter.java  ConversationPanel.java  EventPanel.java  Events.java  FileDialog.java  FileProgressDialog.java  FileReceiveDialog.java  FileSendDialog.java  HeadlinesPanel.java  InformationViewerDialog.java  JBDataForm.java  JBVersionManager.java  JBother.java  JBotherLoader.java  KeySelectDialog.java  LogViewerCaller.java  LogViewerDialog.java  MessageDelegator.java  MessagePanel.java  NewAccountDialog.java  NotificationPopup.java  PasswordDialog.java  PriorityDialog.java  ProfileEditorDialog.java  ProfileManager.java  ProxySocketFactory.java  RegistrationForm.java  (+10 more)
src/com/valhalla/jbother/actions/: ShowAwayAction.java  ShowOfflineAction.java
src/com/valhalla/jbother/groupchat/: ChatRoomPanel.java  GroupChatBookmarks.java  GroupChatMessagePacketListener.java  GroupChatNickList.java  GroupParticipantListener.java  ListViewDialog.java  NickListPopupMenu.java  NickListRenderer.java  StatusListener.java  SubjectListener.java  UserStatusListener.java  Utils.java
src/com/valhalla/jbother/jabber/: BuddyGroup.java  BuddyStatus.java  Debugger.java  MUCBuddyStatus.java  ParsedBuddyInfo.java  SelfStatus.java  SelfStatuses.java
src/com/valhalla/jbother/jabber/smack/: Blank.java  Bookmark.java  ConnectionListener.java  DateTimeUtils.java  EventNotificationListener.java  EventRequestListener.java  ExchangeListener.java  FTReceiveListener.java  IQPacketListener.java  InvitationPacketListener.java  InvitationRejectionPacketListener.java  LastActivity.java  LastActivityListener.java  MessagePacketListener.java  PresencePacketListener.java  RosterListener.java  Search.java  SecureExtension.java  TimeListener.java  VersionListener.java
src/com/valhalla/jbother/jabber/smack/provider/: BookmarkProvider.java  EncryptedProvider.java  LastActivityProvider.java  SearchProvider.java  SignedProvider.java
src/com/valhalla/jbother/menus/: BuddyListBuddiesMenu.java  BuddyListHelpMenu.java  BuddyListOptionsMenu.java  BuddyListPopupMenu.java  BuddyListTransportMenu.java  ConversationPopupMenu.java  GroupPopupMenu.java  SetStatusMenu.java
src/com/valhalla/jbother/plugins/events/: ConnectEvent.java  ExitingEvent.java  IQReceivedEvent.java  InitEvent.java  MUCEvent.java  MessageReceivedEvent.java  MessageSendingEvent.java  StatusChangedEvent.java
src/com/valhalla/jbother/preferences/: AppearancePreferencesPanel.java  ApplicationsPreferencesDialog.java  DataTransferPreferencesPanel.java  GeneralPreferencesPanel.java  NotificationPreferencesPanel.java  PluginDownloaderPreferencesPanel.java  PreferencesDialog.java  PreferencesPanel.java  PreferencesTree.java  PrivacyPreferencesPanel.java  SoundsPreferencesPanel.java  TabsPreferencesPanel.java
src/com/valhalla/jbother/sound/: SoundPlayer.java
src/com/valhalla/misc/: GnuPG.java  MiscUtils.java  SimpleXOR.java
src/com/valhalla/pluginmanager/: Plugin.java  PluginChain.java  PluginDownloaderThread.java  PluginEvent.java  PluginEventListener.java  PluginJAR.java  PluginLoader.java  PluginManager.java  PluginManagerPanel.java  PluginTableModel.java
src/com/valhalla/settings/: Arguments.java  Settings.java  SettingsProperties.java  TempSettings.java
src/org/dotuseful/ui/tree/: AutomatedTreeModel.java  AutomatedTreeNode.java  MouseAdaptedTree.java  MouseAdaptedTreeMouseHandler.java
src/org/dotuseful/util/: ArrayMgr.java
src/org/jfree/ui/: FontChooserDialog.java  FontChooserPanel.java  L1R2ButtonPanel.java  StandardDialog.java
src/translations/: JBotherBundle.properties  JBotherBundle_de_DE.properties  JBotherBundle_es_CO.properties  JBotherBundle_es_ES.properties  JBotherBundle_pt_BR.properties  JBotherBundle_ru_RU.properties  JBotherBundle_zh_CN.properties  PluginManager.properties  PluginManager_es_CO.properties
