<?xml version="1.0"?>

<project name="JBother" default="debug" basedir=".">
	<property name="build.compiler" value="javac1.4" />
	<property name="src" location="src" />
	<property name="build" location="build" />

	<target name="init">
		<mkdir dir="${build}" />
		<tstamp />
	</target>

	<target name="compile" depends="init">
		<buildnumber />

		<javac source="1.4" srcdir="${src}" deprecation="on" destdir="${build}" debug="yes">
			<classpath>
				<pathelement location="lib/smack.jar" />
				<pathelement location="lib/smackx.jar" />
				<pathelement location="lib/idw.jar" />
			</classpath>
		</javac>

		<unzip src="lib/smack.jar" dest="${build}" />
		<unzip src="lib/smackx.jar" dest="${build}" />
		<unzip src="lib/idw.jar" dest="${build}" />

	</target>

	<target name="doc">
		<mkdir dir="doc" />
		<javadoc destdir="doc" linksource="yes">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*.java" />
			</fileset>
			<classpath>
				<pathelement location="lib/smack.jar" />
				<pathelement location="lib/smackx.jar" />
			</classpath>
		</javadoc>

	</target>

	<target name="clean">
		<delete dir="doc" />
		<delete dir="build" />
		<delete file="JBother.jar" />
		<delete dir="JBother.app" />
	</target>

	<target name="cleanbuild">
		<delete dir="${build}" />
	</target>

	<target name="dist" depends="compile">
		<delete file="JBother.jar" />

		<copy todir="${build}/images">
			<fileset dir="${src}/images" />
		</copy>
		<copy todir="${build}/">
			<fileset dir="${src}/translations" />
		</copy>
		<copy todir="${build}/imagethemes">
			<fileset dir="${src}/imagethemes" />
		</copy>
		<copy todir="${build}/sounds">
			<fileset dir="${src}/sounds" />
		</copy>

		<copy file="CREDITS" tofile="${build}/credits.txt" />
		<copy file="build.number" tofile="${build}/buildid.properties" />
		<copy file="${src}/defaultsettings.properties" tofile="${build}/defaultsettings.properties" />
		<copy file="${src}/kiosksettings.properties" tofile="${build}/kiosksettings.properties" />
		<jar destfile="JBother.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.valhalla.jbother.JBother" />
			</manifest>
		</jar>

	</target>

	<target name="debug">
		<property name="debug" value="true" />
		<antcall target="dist" />
	</target>

	<target name="run" depends="dist">
		<java jar="JBother.jar" fork="true">
			<arg value="prof" />
			<arg value="notheme" />
		</java>
	</target>

</project>
