C:) luke.png
C:-) luke.png
O-) oneeye.png
>:) crazy.png
>:-) crazy.png
:-o))) mrt.png
:-O))) mrt.png
8-|) download.png
:] farted.png
:-] farted.png
:) smile.png
:-) smile.png
:( sad.png
:-( sad.png
;) wink.png
;-) wink.png
:P tongue.png
:p tongue.png
:-P tongue.png
:-p tongue.png
:O scream.png
:-O scream.png
=-O sream.png
=-o scream.png
:{} kiss.png
:-* kiss.png
:* kiss.png
:-{} kiss.png
>:-0 yell.png
>:0 yell.png
>-O yell.png
>-o yell.png
>-0 yell.png
>-@ yell.png
8) cool.png
B) cool.png
8-) cool.png
B-) cool.png
:$ moneymouth.png
:-$ moneymouth.png
:-! burp.png
:! burp.png
:*! burp.png
:*) burp.png
:[ embarrassed.png
:-[ embarassed.png
:'( cry.png
:/ think.png
:\ think.png
:-/ think.png
:-\ think.png
:X crossedlips.png
:x crossedlips.png
:-X crossedlips.png
:-x crossedlips.png
:D bigsmile.png
:d bigsmile.png
:-D bigsmile.png
:-d bigsmile.png
O:) angel.png
O:-) angel.png
:| neutral.png
:-| neutral.png
