signedOffSound=(default)
groupHighlightedSound=(default)
signedOnSound=(default)
preserveMessages=true
groupReceivedSound=(default)
showAgentBuddies=true
soundMethod=Java Sound System
priority=5
receivedSoundPlay=true
showAgentMessages=true
resource=JBother
signedOffSoundPlay=true
keepLogs=true
conversationWindowHeight=347
conversationWindowDividerLocation=235
groupHighlightedSoundPlay=true
statusTheme=default
applicationFont=Default-PLAIN-12
receivedSound=(default)
groupReceivedSoundPlay=true
showUnfiledBuddies=true
messageWindowFont=Default-PLAIN-12
defaultServer=jabber.org
signedOnSoundPlay=true
conversationWindowWidth=415
myDisplayedName=me
buddyListWidth=179
buddyListHeight=340
autoLogin=true
autoAway=true
sendTypingNotification=true
pluginsDownloadMirror=www.jbother.org
pluginsDownloadScript=/plugins/index.rb
