#JBother Settings File
signedOffSound=(default)
NPopupY=100
NPopupX=100
sortByStatus=true
groupHighlightedSound=(default)
sendTypingNotification=true
signedOnSound=(default)
groupReceivedSound=(default)
chatWindowDividerLocation=514
preserveMessages=true
showAgentBuddies=false
receivedSoundPlay=true
autoAway=true
soundMethod=Java Sound System
priority=5
useTabbedWindow=true
buddyListHeight=340
myDisplayedName=me
autoLogin=true
focusWindow=true
tabFrameY=118.0
showNumbersInGroups=true
tabFrameX=80.0
dockedBuddyListDivLocation=25
showOfflineBuddies=true
noSplash=true
showAgentMessages=true
chatRoomPanelDividerLocation=414
tabbed_conversationWindowDividerLocation=556
resource=JBother
signedOffSoundPlay=true
keepLogs=true
password=%password%
conversationWindowHeight=347
username=%username%
conversationWindowDividerLocation=235
dockBuddyList=true
buddyListWidth=179
groupHighlightedSoundPlay=true
port=
receivedSound=(default)
statusTheme=psi
applicationFont=Default-PLAIN-12
groupReceivedSoundPlay=true
chatFrameHeight=574
reconnectOnDisconnect=true
useSSL=true
showUnfiledBuddies=true
chatFrameWidth=760
buddyListY=100.0
buddyListX=100.0
messageWindowFont=Default-PLAIN-12
defaultServer=jabber.mdve.net
signedOnSoundPlay=true
emoticonTheme=default
conversationWindowWidth=415

